<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 3</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <nav class="header-nav">
        <ul class="nav-menu">
            <li class="nav-menu-item"><a class="nav-menu-link" href="https://dan-it.com.ua/uk/" target="_blank">About
                us</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="">Projects</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="">Blog</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="">Templates</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="">Libraries</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="image-container">
        <img src="./img/laptop-man.png" alt="CSS text, man sitting with laptop and writing some code" width="599"
             height="368" class="main-image">
    </div>
    <div class="content-div">
        <h2 class="text-heading">How does CSS actually work?</h2>
        <div class="text-div">
            <p class="main-text">When a browser displays a document, it must combine the document's content with its
                style
                information. It processes the document in a number of stages, which we've listed below. Bear in mind
                that
                <span class="text-color">this is a very simplified version</span> of what happens when a browser loads a
                webpage,
                and that different browsers will handle the process in different ways. But this is roughly what happens.
            </p>
            <ol class="main-list">
                <li class="main-list-item">The browser loads the HTML (e.g. receives it from the network).</li>
                <li class="main-list-item">It converts the HTML into a DOM (Document Object Model). The DOM represents
                    the
                    document in the computer's memory. The DOM is explained in a bit more detail in the next section.
                </li>
                <li class="main-list-item">The browser then fetches most of the resources that are linked to by the HTML
                    document, such as embedded images, videos, and even linked CSS! JavaScript is handled a bit later on
                    in
                    the process, and we won't talk about it here to keep things simpler.
                </li>
                <li class="main-list-item">The browser parses the fetched CSS, and sorts the different rules by their
                    selector types into different "buckets", e.g. element, class, ID, and so on. Based on the selectors
                    it
                    finds, it works out which rules should be applied to which nodes in the DOM, and attaches style to
                    them
                    as required (this intermediate step is called a render tree).
                </li>
                <li class="main-list-item">The render tree is laid out in the structure it should appear in after the
                    rules
                    have been applied to it.
                </li>
                <li class="main-list-item">The visual display of the page is shown on the screen (this stage is called
                    painting).
                </li>
            </ol>
        </div>
        <div class="button-div">
            <button type="button" class="main-button">Learn more</button>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="footer-container">
        <p class="copy-text">All right reserved</p>
    </div>
</footer>
</body>
</html>

